# 40.组合总和II

> leetcode地址： https://leetcode.cn/problems/combination-sum-ii/

#### **解题思路：**

该题的难点在于**集合中有重复的元素，但结果集中不能有重复的组合**。

其实，我看到这道题时，起初没有太关注这个问题。直接按正常的组合问题分析，在针对结果集做一个去重处理就可以了。可惜... 过不了用例，这种方式会**超时**。

那么，就只有从`递归`的过程中，去想办法去重了。

分析这道题，我们可以发现，在`纵向递归`时，我们是不需要做去重判断的。而`横向遍历`时，需要去重。什么意思呢，来看下面这个例子就知道了：

```
输入: candidates = [10,1,2,7,6,1,5], target = 8,
输出:
[
[1,1,6],
[1,2,5],
[1,7],
[2,6]
]
```



我们将`candidates`数组按照从小到大排序，得到`[1,1,2,5,6,7,10]`。

注意`[1,1,6]`是符合题目要求的，这是`纵向递归`的一个结果。但`横向遍历`时，当 i=0 和 i=1 时，其实他们的递归结果是一模一样的。会导致出现两次`[1,2,5]`和`[1,7]`的结果。所以，我们需要针对`横向遍历`去重。

所以，接下来的关键就是怎么区分`纵向递归`和`横向遍历`？

这需要针对`i`和`startIndex`入手（i 和 startIndex 参数参考下面代码）。由于每次纵向递归时，i 肯定是从 startIndex 开始的，也就意味着 `i === startIndex`。而当`i > startIndex`时，就是在`横向递归`了。

所以，我们可以总结出去重的方法：**当`i > startIndex`(表示横向遍历)** 并且 **当前元素的值等于上一个元素的值**时，去重。代码如下：

```
const backtracking = function (sortedCandidates, target, startIndex) {
  for (let i = startIndex; i < sortedCandidates.length; i++) {
    if (
      i > 0 &&
      i > startIndex &&
      sortedCandidates[i] === sortedCandidates[i - 1]
    ) {
      continue;
    }
  }
};
```

知道了如何去重，其他就比较简单了。我们还是按流程进行简单阐述：

1. 将`candidates`数组从小到大排序（个人觉得，如果题目是乱序的，导致自己没有思路，都可以先尝试下排序，看能否帮助自己理清逻辑）
2. 确定递归参数

`candidates`、`target`和`startIndex`（和组合问题类似）

1. 确定函数终止条件

这道题中，没有像之前[组合问题](https://leetcode-cn.com/problems/combinations/)那样明确说明了递归树的深度。所以这里需要动态判断，当当前的元素的和大于等于`target`时，递归就退出了。如果当前和等于`target`，在往最终结果集中 push `path`数组

1. 编写单层逻辑

从`startIndex`开始循环遍历`排序后的candidates数组`。如果重复（上述已说明如何判断），则跳过。不重复，则 push 到 path 数组中，并求和。

剪枝：横向遍历时，如果当前和已经大于等于`target`，就没必要再遍历了。

整体代码如下：

```js
/**
 * @param {number[]} candidates
 * @param {number} target
 * @return {number[][]}
 */
var combinationSum2 = function (candidates, target) {
  const result = [];
  const path = [];
  let sum = 0;
  const sortArr = candidates.sort((a, b) => a - b);
  const backtracking = function (sortArr, target, startIndex, used) {
    // 如果当前和大于等于target，则退出递归
    if (sum >= target) {
      if (sum === target) {
        result.push([...path]);
      }
      return;
    }
    // 剪枝：sum + sortArr[i] <= target
    for (
      let i = startIndex;
      i < sortArr.length && sum + sortArr[i] <= target;
      i++
    ) {
      // 去重：横向遍历时，如果本次的值和上一次的值相等于，则跳过
      // i > startIndex时，表示在同层树进行横向遍历，这时应该判断去重
      if (i > 0 && i > startIndex && sortArr[i] === sortArr[i - 1]) {
        continue;
      }
      path.push(sortArr[i]);
      sum += sortArr[i];
      backtracking(sortArr, target, i + 1);
      sum -= path.pop();
    }
  };
  backtracking(sortArr, target, 0);
  return result;
};
```



