# 77.组合

> leetcode地址： https://leetcode.cn/problems/combinations/

#### **解题思路：**

该题是关于`回溯算法`的组合问题。

首先，我们要明白**组合**的意思，组合与元素顺序无关。比如：集合{1,2}{2,1}是一样的。这不同于**排列**。

在之前的[回溯算法介绍](https://github.com/kerwin-ly/Blog/blob/master/algorithm/backtracking/回溯算法.md)中，我们知道，其回溯算法本质可以看成一个`已知宽度和高度的一颗树结构`，在本题中，其树的宽度为n，深度为k。

通过一个例子，我们来看一下这棵树的结构：

如果题目输入的n是4，k是2。将形成如下的一个树结构。（参考：[代码随想录](https://programmercarl.com/0077.组合.html#回溯法三部曲)）： [combine](https://raw.githubusercontent.com/kerwin-ly/Blog/master/assets/imgs/algorithm/combine1.png)

通过上图，我们可以用回溯的三步骤来分析：

**1. 确定递归的参数和返回值**

由于该题求的是组合问题，不能取之前的值。递归函数中除了n和k外，还需要传入`startIndex`，表示从下一个位置开始，从左到右取值。

返回结果为void。

**2. 确定终止条件**

当前集合中的元素个数等于k时，则向结果集中push当前集合。并退出递归。

代码如下：

```js
if (path.length === k) {
  result.push([...path]); // 注意这里用浅拷贝，如果直接push(path)，会被后面回溯的path.pop()影响
  return;
}
```

**3. 确定当前逻辑** 根据树的宽度，从左到右进行横向遍历。

从遍历结果中取出值，进行递归（纵向遍历）

当递归到叶子节点后，进行回溯

代码如下：

```js
for (let i = startIndex; i < n + 1; i++) {
  path.push(i); // 将当前元素添加到集合中
  backtracking(n, k, i + 1); // 从当前位置的下一个位置开始，继续下一层递归
  path.pop(); // 回溯，将最后一个值抛出
}
```

先不考虑优化，最终实现代码如下：

```js
function combine(n: number, k: number): number[][] {
    const result = []; // 符合条件的组合数组
    const path = []; // 长度为k的集合栈
    const backTracking = function(n, k , starIndex = 1) {
        if (path.length === k) { // 递归退出条件：如果当前集合的数量达到k值，则将当前集合push到结果集中
            result.push([...path]); // 注意这里用浅拷贝，如果直接push(path)，会被后面回溯的path.pop()影响
            return;
        }
        for(let i=starIndex; i <= n; i++) {
            path.push(i); // 将当前元素添加到集合中 
            backTracking(n, k, i+1); // 从当前位置的下一个位置开始，继续下一层递归
            path.pop(); // 回溯，将最后一个值抛出 例如当前 栈为 1,2 下一次循环应为 1,3
        }
    };
    backTracking(n, k);
    return result;
};
```

**剪枝操作：**

当每次递归进入for循环时，我们可以判断集合中`待遍历的节点数量` 是否大于等于 `path中还需要的节点数量`，则可以优化如下循环

```js
for (int i = startIndex; i <= n; i++) {
    path.push_back(i);
    backtracking(n, k, i + 1);
    path.pop_back();
}
```

接下来看一下优化过程如下：

1. 已经选择的元素个数：path.size();
2. 所需要的元素个数为: k - path.size();
3. 列表中剩余元素（n-i） >= 所需需要的元素个数（k - path.size()）
4. 在集合n中至多要从该起始位置 : i <= n - (k - path.size()) + 1，开始遍历

为什么有个+1呢，因为包括起始位置，我们要是一个左闭的集合。

举个例子，n = 4，k = 3， 目前已经选取的元素为0（path.size为0），n - (k - 0) + 1 即 4 - ( 3 - 0) + 1 = 2。

从2开始搜索都是合理的，可以是组合[2, 3, 4]。

所以优化之后的for循环是：

```js
function combine(n: number, k: number): number[][] {
    const result = []; // 符合条件的组合数组
    const path = []; // 长度为k的集合栈
    const backTracking = function(n, k , starIndex = 1) {
        if (path.length === k) { // 递归退出条件：如果当前集合的数量达到k值，则将当前集合push到结果集中
            result.push([...path]); // 注意这里用浅拷贝，如果直接push(path)，会被后面回溯的path.pop()影响
            return;
        }
        for(let i=starIndex; i <= n - (k - path.length) + 1; i++) {
            path.push(i); // 将当前元素添加到集合中 
            backTracking(n, k, i+1); // 从当前位置的下一个位置开始，继续下一层递归
            path.pop(); // 回溯，将最后一个值抛出 例如当前 栈为 1,2 下一次循环应为 1,3
        }
    };
    backTracking(n, k);
    return result;
};
```

