# 704.二分查找

> leetcode地址： https://leetcode-cn.com/problems/binary-search/

**解题思路：**

在升序数组内，通过定义一个范围[min，max]，当范围中位数mid小于目标值，则范围最小值min右移+1，当mi d大于目标值，则范围最大值max左移-1。由于每次查找都会将查找范围缩小一半，二分查找的**时间复杂度为O(logn)**，n为数组长度。比一般数组查找复杂度O(n)要高效。

解法2: 与解法1的区别在于，当范围中位数mid小于目标值，则范围最小值min 等于 mid + 1，当mi d大于目标值，则范围最大值等于 mid - 1。



````typescript
// 解法1
function search(nums: number[], target: number): number {
    let l = 0, r = nums.length - 1;
    while(l <= r) {
        const mid = Math.floor((r - l) / 2) + l;
        if (nums[mid] === target) {
            return mid;
          // 中位数大于目标值，r值左移。
        } else if (nums[mid] > target) {
            r--;
          // 中位数小于目标值，l值右移。
        } else {
            l++;
        }
    }
    return -1;
};

const arr = [-1,0,3,5,9,12];
console.log(search(arr, 9));

// 解法2
function search(nums: number[], target: number): number {
    let l = 0, r = nums.length - 1;
    while(l <= r) {
        const mid = Math.floor((r - l) / 2) + l;
        if (nums[mid] === target) {
            return mid;
        } else if (nums[mid] > target) {
            // target 在左区间，所以[left, middle - 1]
            r = mid - 1;
        } else {
            // target 在右区间，所以[middle + 1, right]
            l = mid + 1;
        }
    }
    return -1;
};


````

